//JACK V1.00 scene description, by TEA 0.1
{
dnx.jack.Scene {  
  name "Globe"
  position  { x 0 y 0 z 0 }
  hidden 0
  loops 1
  locked 0
  forcedDur 0
  comment ""
  viewCube  {  x 0 y 0 z 0 w 300 h 431 d 1 }
  behaviors 0
  elements 8  
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/halley1"
        position  { x 0 y 0 z 0 }
        hidden 0
        loops 0
        locked 1
        forcedDur 0
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:C:/java/dnx/demos/" source "images/halley1"
        extension ".jpg"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/HandClk"
        position  { x -156 y 432 z 0 }
        hidden 0
        loops 0
        locked 0
        forcedDur 0
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:C:/java/dnx/demos/" source "images/HandClk"
        extension ".gif"
        behaviors 1
          dnx.jack.behaviors.DrawnPath {  
            name "DrawnPath"
            active 1
          durBased 1
          duration 5000
          period 100
          positions 50
           { x -156 y 432 z 0 }    { x -151 y 430 z 0 }    { x -146 y 426 z 0 }    { x -140 y 421 z 0 }    { x -136 y 418 z 0 }   
           { x -132 y 414 z 0 }    { x -129 y 411 z 0 }    { x -126 y 407 z 0 }    { x -121 y 402 z 0 }    { x -118 y 397 z 0 }   
           { x -114 y 393 z 0 }    { x -111 y 388 z 0 }    { x -106 y 384 z 0 }    { x -102 y 379 z 0 }    { x -99 y 374 z 0 }   
           { x -94 y 369 z 0 }    { x -89 y 363 z 0 }    { x -85 y 359 z 0 }    { x -80 y 353 z 0 }    { x -76 y 347 z 0 }   
           { x -71 y 342 z 0 }    { x -67 y 338 z 0 }    { x -62 y 332 z 0 }    { x -59 y 327 z 0 }    { x -55 y 321 z 0 }   
           { x -51 y 315 z 0 }    { x -49 y 310 z 0 }    { x -45 y 303 z 0 }    { x -43 y 297 z 0 }    { x -38 y 290 z 0 }   
           { x -35 y 285 z 0 }    { x -34 y 281 z 0 }    { x -30 y 276 z 0 }    { x -26 y 269 z 0 }    { x -23 y 264 z 0 }   
           { x -20 y 257 z 0 }    { x -16 y 249 z 0 }    { x -13 y 242 z 0 }    { x -9 y 234 z 0 }    { x -7 y 229 z 0 }   
           { x -4 y 222 z 0 }    { x -1 y 217 z 0 }    { x 0 y 215 z 0 }    { x 3 y 211 z 0 }    { x 5 y 207 z 0 }   
           { x 8 y 201 z 0 }    { x 13 y 193 z 0 }    { x 17 y 188 z 0 }    { x 19 y 185 z 0 }    { x 20 y 181 z 0 }   
          }
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/globe/globe1_1"
        position  { x 131 y 259 z 0 }
        hidden 0
        loops 1
        locked 1
        forcedDur 3000
        comment "null"
        nFrames 3
        useURLBase 0
        seqType 0
        fps 5
        base "file:C:/java/dnx/demos/" source "images/globe/globe1_"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 1
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/HAND"
        position  { x 19 y 339 z 0 }
        hidden 0
        loops 1
        locked 1
        forcedDur 15000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:C:/java/dnx/demos/" source "images/HAND"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 1
      offset 3000
      sequence dnx.jack.ImageSequence {  
        name "images/globe/globe1_1"
        position  { x 139 y 260 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 10100
        comment "null"
        nFrames 3
        useURLBase 0
        seqType 0
        fps 8
        base "file:C:/java/dnx/demos/" source "images/globe/globe1_"
        extension ".gif"
        behaviors 1
          dnx.jack.behaviors.DrawnPath {  
            name "DrawnPath"
            active 1
          durBased 1
          duration 10100
          period 100
          positions 101
           { x 137 y 255 z 0 }    { x 138 y 252 z 0 }    { x 141 y 250 z 0 }    { x 145 y 249 z 0 }    { x 150 y 248 z 0 }   
           { x 156 y 248 z 0 }    { x 161 y 248 z 0 }    { x 167 y 248 z 0 }    { x 172 y 248 z 0 }    { x 177 y 248 z 0 }   
           { x 182 y 248 z 0 }    { x 188 y 248 z 0 }    { x 193 y 246 z 0 }    { x 197 y 244 z 0 }    { x 199 y 240 z 0 }   
           { x 198 y 237 z 0 }    { x 196 y 236 z 0 }    { x 192 y 234 z 0 }    { x 187 y 234 z 0 }    { x 181 y 234 z 0 }   
           { x 177 y 235 z 0 }    { x 172 y 238 z 0 }    { x 165 y 242 z 0 }    { x 159 y 244 z 0 }    { x 154 y 245 z 0 }   
           { x 149 y 246 z 0 }    { x 142 y 247 z 0 }    { x 132 y 247 z 0 }    { x 121 y 247 z 0 }    { x 111 y 247 z 0 }   
           { x 99 y 247 z 0 }    { x 90 y 247 z 0 }    { x 80 y 245 z 0 }    { x 73 y 242 z 0 }    { x 66 y 239 z 0 }   
           { x 61 y 235 z 0 }    { x 57 y 230 z 0 }    { x 54 y 225 z 0 }    { x 52 y 221 z 0 }    { x 50 y 216 z 0 }   
           { x 50 y 211 z 0 }    { x 49 y 206 z 0 }    { x 50 y 202 z 0 }    { x 54 y 201 z 0 }    { x 58 y 201 z 0 }   
           { x 64 y 201 z 0 }    { x 71 y 201 z 0 }    { x 77 y 201 z 0 }    { x 84 y 202 z 0 }    { x 92 y 203 z 0 }   
           { x 103 y 205 z 0 }    { x 114 y 206 z 0 }    { x 124 y 206 z 0 }    { x 132 y 206 z 0 }    { x 140 y 206 z 0 }   
           { x 148 y 206 z 0 }    { x 158 y 206 z 0 }    { x 166 y 205 z 0 }    { x 172 y 204 z 0 }    { x 176 y 201 z 0 }   
           { x 181 y 198 z 0 }    { x 186 y 194 z 0 }    { x 190 y 191 z 0 }    { x 195 y 187 z 0 }    { x 201 y 182 z 0 }   
           { x 206 y 177 z 0 }    { x 209 y 173 z 0 }    { x 212 y 170 z 0 }    { x 216 y 168 z 0 }    { x 221 y 166 z 0 }   
           { x 224 y 161 z 0 }    { x 225 y 156 z 0 }    { x 224 y 151 z 0 }    { x 219 y 148 z 0 }    { x 214 y 148 z 0 }   
           { x 208 y 148 z 0 }    { x 203 y 149 z 0 }    { x 197 y 150 z 0 }    { x 190 y 151 z 0 }    { x 183 y 151 z 0 }   
           { x 176 y 151 z 0 }    { x 168 y 151 z 0 }    { x 159 y 151 z 0 }    { x 147 y 151 z 0 }    { x 134 y 150 z 0 }   
           { x 125 y 148 z 0 }    { x 120 y 146 z 0 }    { x 117 y 142 z 0 }    { x 112 y 137 z 0 }    { x 109 y 132 z 0 }   
           { x 105 y 126 z 0 }    { x 100 y 120 z 0 }    { x 92 y 111 z 0 }    { x 83 y 100 z 0 }    { x 72 y 87 z 0 }   
           { x 58 y 73 z 0 }    { x 42 y 56 z 0 }    { x 27 y 35 z 0 }    { x 7 y 10 z 0 }    { x -20 y -17 z 0 }   
           { x -54 y -52 z 0 }   
          }
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 7000
      sequence dnx.jack.ImageSequence {  
        name "images/star4"
        position  { x 136 y 27 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 4
        useURLBase 0
        seqType 1
        fps 10
        base "file:C:/java/dnx/demos/" source "images/star4"
        extension ".gif"
        behaviors 1
          dnx.jack.behaviors.DrawnPath {  
            name "DrawnPath"
            active 1
          durBased 1
          duration 3000
          period 100
          positions 30
           { x 140 y 17 z 0 }    { x 139 y 19 z 0 }    { x 136 y 20 z 0 }    { x 136 y 23 z 0 }    { x 136 y 26 z 0 }   
           { x 136 y 31 z 0 }    { x 136 y 34 z 0 }    { x 136 y 37 z 0 }    { x 136 y 40 z 0 }    { x 135 y 43 z 0 }   
           { x 133 y 48 z 0 }    { x 132 y 51 z 0 }    { x 130 y 55 z 0 }    { x 127 y 60 z 0 }    { x 124 y 65 z 0 }   
           { x 122 y 69 z 0 }    { x 120 y 75 z 0 }    { x 118 y 81 z 0 }    { x 115 y 89 z 0 }    { x 113 y 95 z 0 }   
           { x 111 y 103 z 0 }    { x 107 y 112 z 0 }    { x 102 y 122 z 0 }    { x 97 y 132 z 0 }    { x 90 y 147 z 0 }   
           { x 73 y 178 z 0 }    { x 36 y 237 z 0 }    { x -11 y 292 z 0 }    { x -55 y 341 z 0 }    { x -96 y 387 z 0 }   
          }
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 1
      offset 2000
      sequence dnx.jack.ImageSequence {  
        name "images/star4"
        position  { x 187 y 70 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 4
        useURLBase 0
        seqType 1
        fps 10
        base "file:C:/java/dnx/demos/" source "images/star4"
        extension ".gif"
        behaviors 1
          dnx.jack.behaviors.DrawnPath {  
            name "DrawnPath"
            active 1
          durBased 1
          duration 3000
          period 100
          positions 30
           { x 162 y 39 z 0 }    { x 162 y 41 z 0 }    { x 162 y 44 z 0 }    { x 162 y 47 z 0 }    { x 162 y 51 z 0 }   
           { x 162 y 54 z 0 }    { x 162 y 57 z 0 }    { x 162 y 60 z 0 }    { x 162 y 63 z 0 }    { x 162 y 67 z 0 }   
           { x 162 y 71 z 0 }    { x 162 y 73 z 0 }    { x 162 y 78 z 0 }    { x 162 y 83 z 0 }    { x 162 y 90 z 0 }   
           { x 164 y 95 z 0 }    { x 166 y 102 z 0 }    { x 170 y 110 z 0 }    { x 172 y 117 z 0 }    { x 177 y 126 z 0 }   
           { x 180 y 133 z 0 }    { x 184 y 142 z 0 }    { x 187 y 152 z 0 }    { x 193 y 166 z 0 }    { x 198 y 192 z 0 }   
           { x 209 y 239 z 0 }    { x 229 y 298 z 0 }    { x 265 y 364 z 0 }    { x 305 y 415 z 0 }    { x 340 y 453 z 0 }   
          }
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/star4"
        position  { x -22 y -22 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 4
        useURLBase 0
        seqType 1
        fps 10
        base "file:C:/java/dnx/demos/" source "images/star4"
        extension ".gif"
        behaviors 1
          dnx.jack.behaviors.DrawnPath {  
            name "DrawnPath"
            active 1
          durBased 1
          duration 3000
          period 100
          positions 30
           { x 140 y 19 z 0 }    { x 140 y 21 z 0 }    { x 139 y 23 z 0 }    { x 137 y 24 z 0 }    { x 134 y 27 z 0 }   
           { x 132 y 28 z 0 }    { x 129 y 32 z 0 }    { x 129 y 35 z 0 }    { x 128 y 37 z 0 }    { x 128 y 41 z 0 }   
           { x 128 y 44 z 0 }    { x 128 y 47 z 0 }    { x 128 y 50 z 0 }    { x 128 y 52 z 0 }    { x 129 y 56 z 0 }   
           { x 130 y 60 z 0 }    { x 131 y 63 z 0 }    { x 135 y 68 z 0 }    { x 138 y 73 z 0 }    { x 141 y 80 z 0 }   
           { x 142 y 87 z 0 }    { x 142 y 94 z 0 }    { x 142 y 105 z 0 }    { x 138 y 114 z 0 }    { x 122 y 128 z 0 }   
           { x 85 y 143 z 0 }    { x 33 y 172 z 0 }    { x -8 y 211 z 0 }    { x -29 y 239 z 0 }    { x -51 y 265 z 0 }   
          }
        }
    }
  }
}
