//JACK V1.00 scene description, by TEA 0.1
{
dnx.jack.Scene {  
  name "SkyStars"
  position  { x 0 y 0 z 0 }
  hidden 0
  loops 0
  locked 0
  forcedDur 0
  comment ""
  viewCube  {  x 0 y 0 z 0 w 276 h 185 d 1 }
  behaviors 0
  elements 3  
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/SunsetMoon"
        position  { x 0 y 0 z 0 }
        hidden 0
        loops 0
        locked 1
        forcedDur 0
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:C:/java/dnx/demos/" source "images/SunsetMoon"
        extension ".jpg"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 1000
      sequence dnx.jack.ImageSequence {  
        name "images/GoldStar3"
        position  { x 50 y 8 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 0
        comment "null"
        nFrames 3
        useURLBase 0
        seqType 1
        fps 9
        base "file:C:/java/dnx/demos/" source "images/GoldStar3"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 2000
      sequence dnx.jack.ImageSequence {  
        name "images/GoldStar3s"
        position  { x 29 y 83 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 0
        comment "null"
        nFrames 3
        useURLBase 0
        seqType 1
        fps 9
        base "file:C:/java/dnx/demos/" source "images/GoldStar3s"
        extension ".gif"
        behaviors 1
          dnx.jack.behaviors.DrawnPath {  
            name "DrawnPath"
            active 1
          durBased 1
          duration 20000
          period 100
          positions 200
           { x 27 y 79 z 0 }    { x 30 y 79 z 0 }    { x 33 y 78 z 0 }    { x 36 y 77 z 0 }    { x 40 y 77 z 0 }   
           { x 44 y 77 z 0 }    { x 47 y 77 z 0 }    { x 51 y 79 z 0 }    { x 53 y 82 z 0 }    { x 55 y 83 z 0 }   
           { x 57 y 85 z 0 }    { x 59 y 87 z 0 }    { x 62 y 89 z 0 }    { x 65 y 91 z 0 }    { x 67 y 92 z 0 }   
           { x 70 y 93 z 0 }    { x 74 y 93 z 0 }    { x 77 y 93 z 0 }    { x 81 y 93 z 0 }    { x 83 y 91 z 0 }   
           { x 85 y 88 z 0 }    { x 87 y 86 z 0 }    { x 88 y 83 z 0 }    { x 89 y 79 z 0 }    { x 91 y 76 z 0 }   
           { x 93 y 75 z 0 }    { x 96 y 74 z 0 }    { x 97 y 77 z 0 }    { x 100 y 79 z 0 }    { x 104 y 82 z 0 }   
           { x 106 y 83 z 0 }    { x 109 y 82 z 0 }    { x 111 y 79 z 0 }    { x 114 y 76 z 0 }    { x 118 y 76 z 0 }   
           { x 120 y 77 z 0 }    { x 122 y 81 z 0 }    { x 124 y 83 z 0 }    { x 127 y 83 z 0 }    { x 129 y 80 z 0 }   
           { x 131 y 78 z 0 }    { x 131 y 75 z 0 }    { x 133 y 72 z 0 }    { x 136 y 73 z 0 }    { x 138 y 77 z 0 }   
           { x 140 y 81 z 0 }    { x 142 y 84 z 0 }    { x 146 y 85 z 0 }    { x 147 y 82 z 0 }    { x 147 y 79 z 0 }   
           { x 149 y 76 z 0 }    { x 150 y 74 z 0 }    { x 153 y 75 z 0 }    { x 155 y 77 z 0 }    { x 156 y 80 z 0 }   
           { x 158 y 84 z 0 }    { x 160 y 86 z 0 }    { x 162 y 88 z 0 }    { x 163 y 85 z 0 }    { x 164 y 81 z 0 }   
           { x 164 y 77 z 0 }    { x 165 y 74 z 0 }    { x 166 y 72 z 0 }    { x 167 y 75 z 0 }    { x 168 y 78 z 0 }   
           { x 169 y 80 z 0 }    { x 171 y 82 z 0 }    { x 173 y 85 z 0 }    { x 177 y 87 z 0 }    { x 180 y 88 z 0 }   
           { x 183 y 89 z 0 }    { x 187 y 89 z 0 }    { x 190 y 87 z 0 }    { x 192 y 85 z 0 }    { x 194 y 83 z 0 }   
           { x 196 y 82 z 0 }    { x 199 y 78 z 0 }    { x 202 y 75 z 0 }    { x 204 y 73 z 0 }    { x 206 y 71 z 0 }   
           { x 210 y 71 z 0 }    { x 213 y 71 z 0 }    { x 217 y 71 z 0 }    { x 220 y 71 z 0 }    { x 223 y 72 z 0 }   
           { x 227 y 72 z 0 }    { x 230 y 72 z 0 }    { x 234 y 72 z 0 }    { x 240 y 71 z 0 }    { x 244 y 70 z 0 }   
           { x 248 y 68 z 0 }    { x 251 y 67 z 0 }    { x 257 y 63 z 0 }    { x 259 y 59 z 0 }    { x 262 y 55 z 0 }   
           { x 263 y 51 z 0 }    { x 263 y 45 z 0 }    { x 263 y 42 z 0 }    { x 263 y 36 z 0 }    { x 263 y 33 z 0 }   
           { x 262 y 29 z 0 }    { x 261 y 25 z 0 }    { x 260 y 23 z 0 }    { x 259 y 20 z 0 }    { x 256 y 16 z 0 }   
           { x 255 y 14 z 0 }    { x 250 y 12 z 0 }    { x 248 y 14 z 0 }    { x 247 y 18 z 0 }    { x 247 y 22 z 0 }   
           { x 246 y 24 z 0 }    { x 242 y 25 z 0 }    { x 241 y 28 z 0 }    { x 242 y 31 z 0 }    { x 240 y 34 z 0 }   
           { x 237 y 35 z 0 }    { x 236 y 39 z 0 }    { x 234 y 42 z 0 }    { x 231 y 43 z 0 }    { x 231 y 47 z 0 }   
           { x 231 y 51 z 0 }    { x 228 y 53 z 0 }    { x 225 y 55 z 0 }    { x 222 y 55 z 0 }    { x 215 y 56 z 0 }   
           { x 211 y 56 z 0 }    { x 208 y 56 z 0 }    { x 203 y 53 z 0 }    { x 199 y 51 z 0 }    { x 197 y 49 z 0 }   
           { x 193 y 47 z 0 }    { x 190 y 44 z 0 }    { x 186 y 41 z 0 }    { x 182 y 38 z 0 }    { x 179 y 36 z 0 }   
           { x 175 y 33 z 0 }    { x 170 y 31 z 0 }    { x 168 y 30 z 0 }    { x 164 y 29 z 0 }    { x 160 y 28 z 0 }   
           { x 156 y 28 z 0 }    { x 152 y 28 z 0 }    { x 149 y 28 z 0 }    { x 145 y 28 z 0 }    { x 141 y 29 z 0 }   
           { x 138 y 29 z 0 }    { x 133 y 31 z 0 }    { x 130 y 32 z 0 }    { x 129 y 36 z 0 }    { x 129 y 40 z 0 }   
           { x 131 y 41 z 0 }    { x 134 y 44 z 0 }    { x 137 y 46 z 0 }    { x 139 y 47 z 0 }    { x 143 y 49 z 0 }   
           { x 144 y 52 z 0 }    { x 141 y 54 z 0 }    { x 137 y 55 z 0 }    { x 134 y 55 z 0 }    { x 129 y 55 z 0 }   
           { x 125 y 55 z 0 }    { x 121 y 55 z 0 }    { x 116 y 55 z 0 }    { x 113 y 55 z 0 }    { x 108 y 55 z 0 }   
           { x 104 y 55 z 0 }    { x 101 y 55 z 0 }    { x 99 y 57 z 0 }    { x 98 y 60 z 0 }    { x 101 y 61 z 0 }   
           { x 104 y 62 z 0 }    { x 106 y 63 z 0 }    { x 107 y 66 z 0 }    { x 104 y 67 z 0 }    { x 101 y 67 z 0 }   
           { x 96 y 67 z 0 }    { x 90 y 67 z 0 }    { x 85 y 67 z 0 }    { x 81 y 67 z 0 }    { x 76 y 67 z 0 }   
           { x 71 y 67 z 0 }    { x 67 y 66 z 0 }    { x 64 y 66 z 0 }    { x 60 y 65 z 0 }    { x 55 y 65 z 0 }   
           { x 52 y 65 z 0 }    { x 53 y 68 z 0 }    { x 55 y 69 z 0 }    { x 59 y 72 z 0 }    { x 58 y 73 z 0 }   
           { x 55 y 73 z 0 }    { x 50 y 74 z 0 }    { x 44 y 74 z 0 }    { x 39 y 73 z 0 }    { x 34 y 73 z 0 }   
           { x 31 y 72 z 0 }    { x 27 y 72 z 0 }    { x 24 y 73 z 0 }    { x 23 y 75 z 0 }    { x 24 y 78 z 0 }   
          }
        }
    }
  }
}
