//JACK V1.00 scene description, by TEA 0.1
{
dnx.jack.Scene {  
  name "Scene2"
  position  { x 0 y 0 z 0 }
  hidden 0
  loops 0
  locked 0
  forcedDur 0
  comment ""
  viewCube  {  x 0 y 0 z 0 w 300 h 250 d 1 }
  bgColor x000000
  behaviors 0
  elements 7  
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix3"
        position  { x 0 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix3"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix2"
        position  { x 29 y 40 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix2"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix4"
        position  { x 28 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix4"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix5"
        position  { x 79 y 23 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix5"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix6"
        position  { x 22 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix6"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix7"
        position  { x 68 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix7"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/pix8"
        position  { x 27 y 13 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 3000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/pix8"
        extension ".gif"
        behaviors 0
        }
    }
  }
}
