//JACK V1.00 scene description, by TEA 0.1
{
dnx.jack.Scene {  
  name "Scene1"
  position  { x 0 y 0 z 0 }
  hidden 0
  loops 1
  locked 0
  forcedDur 0
  comment ""
  viewCube  {  x 0 y 0 z 0 w 325 h 33 d 1 }
  bgColor x000000
  behaviors 0
  elements 7  
    dnx.jack.SceneElement {  
      tyTiming 0
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text1"
        position  { x 0 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text1"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text2"
        position  { x 35 y 1 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text2"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text3"
        position  { x 19 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text3"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text4"
        position  { x 38 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text4"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text5"
        position  { x 56 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text5"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text6"
        position  { x 83 y 0 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text6"
        extension ".gif"
        behaviors 0
        }
    }
    dnx.jack.SceneElement {  
      tyTiming 2
      offset 0
      sequence dnx.jack.ImageSequence {  
        name "images/text7"
        position  { x 75 y -8 z 0 }
        hidden 0
        loops 1
        locked 0
        forcedDur 4000
        comment "null"
        nFrames 1
        useURLBase 0
        seqType 0
        fps 1
        base "file:/C:/java/dnx/demos/" source "images/text7"
        extension ".gif"
        behaviors 0
        }
    }
  }
}
