<title>Dynamic BillBoard</title>
<body background="applet_background.gif">
<center>
<img src="DynamicBillBoard.gif"><p>
<img src="line.gif"><p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><applet code="DynamicBillBoard" width="468" height="60"> 
          <param name="delay" value="2000">
          <param name="billboards" value="6">
          <param name="bill0" value="sun_static_ad.gif,http://www.solution.com/internetseminar/,See the Internet Opportunity in a Whole New Dimension">
          <param name="bill1" value="fasttrack_ad.gif,http://home.netscape.com/comprod/server_central/product/fast_track/index.html,Netscape FastTrack Server">
          <param name="bill2" value="sun_ad.gif,http://www.sun.com,Sun Microsystems">
          <param name="bill3" value="sun_plat_ad.gif,http://javacontest.sun.com,The Java Cup International">
          <param name="bill4" value="hotwired_ad.gif,http://www.hotwired.com,Hot Wired">
          <param name="bill5" value="quick_purchase_ad.gif,http://home.netscape.com/misc/quick_purchase/,Buy Netscape Navigator">
          <param name="transitions" value="6,ColumnTransition,FadeTransition,TearTransition,SmashTransition,UnrollTransition,RotateTransition">
          <param name="bgcolor" value="#FFFFFF"> 
          You cannot see Java Applets!</applet></td>
     <td><img src="billboard_left.gif"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="billboard_bottom.gif"></td>
  </tr>
</table> 
</center><p> <strong>Dynamic Billboard</strong><br>
by Robert Temple<p>

<b>FEATURES</b><br>

Steps through any number of images displaying them one at a time.
Transitions from one image to the next are done with special effects.
Images may have URL links associated with them.<p>

Transitions included:
<ul>
<li>Column Shift
<li>Fade
<li>Rotate
<li>Tear
<li>Smash
<li>Unroll
</ul>
Watch for all the Transitions.  They occur randomly, but never the same
one consecutively.<p>

Features:
<ul>
<li><b><i>Quick Content</i></b>: Gets first image to the screen as 
fast as possible.
<li><b><i>Load when needed</i></b>: Images and transition classes are only 
loaded when they are needed.
<li><b><i>Random</i></b>: The first image is chosen from the parameters 
at random.  Transitions types are also done at 
random, and the same transition type will never 
be used consecutively.
<li><b><i>Effecient</i></b>: Much care was taken to keep the applet kind 
to your computer's processor and memory.  <i><font size=-1>It runs 
perfectly on my 486/DX2 w/8MB over a 14.4k modem.</font></i>
<li><b><i>Configurable</i></b>: Change the delay between images, the 
images, and the transition classes through html parameters.
<li><b><i>Expandable</i></b>: Creating new transitions is easy for the 
Java programmer, using a well documented base class.
</ul>
</center>
</body>
