<HTML>
<HEAD>
<TITLE>The JAVA Telnet Applet: Test drive</TITLE>
</HEAD>

<H1>The JAVA Telnet Applet: Test drive</H1>

<P>&copy; 1996 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>,
&copy; 1996 <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus 
Mei&szlig;ner</A> 
<P>
<I>You may better use one of the pages that use the applet as real service
   provider. You cannot log into our System, sorry.
   <A HREF="index.html#users">Click here to get the list of pages!</A></I>

<CENTER>
<TABLE BORDER>
<APPLET CODE="appWrapper.class" WIDTH=600 HEIGHT=480>
<PARAM NAME=applet VALUE="telnet">
<PARAM NAME=address VALUE="www.first.gmd.de">
<PARAM NAME=port VALUE="23">
<PARAM NAME=VTscrollbar VALUE="true">
<PARAM NAME=VTresize VALUE="font">
<PARAM NAME=VTfont VALUE="Courier">
<PARAM NAME=VTfontsize VALUE="13">
<PARAM NAME=VTid VALUE="vt220">
<PARAM NAME=1#Button VALUE="connect|\$connect()">
<PARAM NAME=2#Button VALUE="disconnect|\$disconnect()">
<PARAM NAME=3#Button VALUE="Detach/Delete Window|\$detach()">
<PARAM NAME=4#Button VALUE="Send:|\@send@\n\r">
<PARAM NAME=5#Input VALUE="send#10|who">
</APPLET>
</TABLE>
</HTML>
