<HTML>
<HEAD>
<TITLE>The JAVA Telnet Applet: connection to MorgenGrauen</TITLE>
</HEAD>

<H1>The JAVA Telnet Applet: connection to MorgenGrauen</H1>

<P>&copy; 1996 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>,
&copy; 1996 <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus 
Mei&szlig;ner</A> 

<APPLET CODE="telnet.class" WIDTH=600 HEIGHT=400>
<PARAM NAME=address VALUE="mg.uni-muenster.de">
<PARAM NAME=port VALUE="23">
<!-- PARAM NAME=font VALUE="Courier">
<!-- PARAM NAME=fontsize VALUE="14">
</APPLET>
</HTML>
