<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="telnet.html#address"><b>address</b></a>.
Variable in class .<a href="telnet.html#_top_">telnet</a>
  <dd> The host address to connect to.
  <dt> 	<a href="appWrapper.html#appletResize(int, int)"><b>appletResize</b></a>(int, int).
Method in class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> This method is called when the applet want's to be resized.
  <dt> 	<a href="appWrapper.html#appWrapper()"><b>appWrapper</b></a>().
Constructor for class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#BOLD"><b>BOLD</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Make character bold.
</dl>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#CharDisplay()"><b>CharDisplay</b></a>().
Constructor for class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Create a character display with size 80x24 and Font "Courier", size 12.
  <dt> 	<a href="display.CharDisplay.html#CharDisplay(int, int)"><b>CharDisplay</b></a>(int, int).
Constructor for class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Create a character display with specific size, Font is "Courier", size 12.
  <dt> 	<a href="display.CharDisplay.html#CharDisplay(int, int, java.lang.String, int)"><b>CharDisplay</b></a>(int, int, String, int).
Constructor for class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Create a character display with specific size, font and font size.
  <dt> 	<a href="display.CharDisplay.html#CharDisplay(java.lang.String, int)"><b>CharDisplay</b></a>(String, int).
Constructor for class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Create a character display with 80x24 and specific font and font size.
  <dt> 	<a href="CharDisplayTest.html#CharDisplayTest()"><b>CharDisplayTest</b></a>().
Constructor for class .<a href="CharDisplayTest.html#_top_">CharDisplayTest</a>
  <dd> 
  <dt> 	<a href="socket.TelnetIO.html#connect(java.lang.String)"><b>connect</b></a>(String).
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Connect to the remote host at the default telnet port (23).
  <dt> 	<a href="socket.TelnetIO.html#connect(java.lang.String, int)"><b>connect</b></a>(String, int).
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Connect to the remote host at the specified port.
  <dt> 	<a href="redirector.html#couple(redirector)"><b>couple</b></a>(redirector).
Method in class .<a href="redirector.html#_top_">redirector</a>
  <dd> couple this redirector instance with another one (usually the other
direction of the connection)

</dl>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#debug"><b>debug</b></a>.
Variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Enable debug messages.
  <dt> 	<a href="redirector.html#decouple()"><b>decouple</b></a>().
Method in class .<a href="redirector.html#_top_">redirector</a>
  <dd> decouple us from our companion.
  <dt> 	<a href="display.CharDisplay.html#deleteArea(int, int, int, int)"><b>deleteArea</b></a>(int, int, int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Delete a rectangular portion of the screen.
  <dt> 	<a href="display.CharDisplay.html#deleteChar(int, int)"><b>deleteChar</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Delete a character at a given position on the screen.
  <dt> 	<a href="display.CharDisplay.html#deleteLine(int)"><b>deleteLine</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Delete a line at a specific position.
  <dt> 	<a href="socket.TelnetIO.html#disconnect()"><b>disconnect</b></a>().
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Disconnect from remote host.
</dl>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="telnet.html#emulation"><b>emulation</b></a>.
Variable in class .<a href="telnet.html#_top_">telnet</a>
  <dd> Emulation type (default is vt320).
</dl>
<hr>
<a name="Thumb-F"></a>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#getAttributes(int, int)"><b>getAttributes</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get the attributes for the specified position.
  <dt> 	<a href="display.CharDisplay.html#getBottomMargin()"><b>getBottomMargin</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get the bottom scroll margin.
  <dt> 	<a href="display.CharDisplay.html#getBufferSize()"><b>getBufferSize</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Retrieve current scrollback buffer size.
  <dt> 	<a href="display.CharDisplay.html#getChar(int, int)"><b>getChar</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get the character at the specified position.
  <dt> 	<a href="display.CharDisplay.html#getColumns()"><b>getColumns</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get amount of columns on the screen.
  <dt> 	<a href="display.CharDisplay.html#getCursor()"><b>getCursor</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get the current cursor position.
  <dt> 	<a href="display.CharDisplay.html#getMaxBufferSize()"><b>getMaxBufferSize</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Retrieve maximum buffer Size.
  <dt> 	<a href="telnet.html#getParameter(java.lang.String)"><b>getParameter</b></a>(String).
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
  <dt> 	<a href="appWrapper.html#getParameterInfo()"><b>getParameterInfo</b></a>().
Method in class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> Give information about the appWrapper and the applet loaded.
  <dt> 	<a href="telnet.html#getParameterInfo()"><b>getParameterInfo</b></a>().
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
  <dt> 	<a href="display.Terminal.html#getParameterInfo()"><b>getParameterInfo</b></a>().
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> Get the specific parameter info for the emulation.
  <dt> 	<a href="display.vt320.html#getParameterInfo()"><b>getParameterInfo</b></a>().
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Get the specific parameter info for the emulation.
  <dt> 	<a href="display.CharDisplay.html#getRows()"><b>getRows</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get amount of rows on the screen.
  <dt> 	<a href="display.Terminal.html#getSize()"><b>getSize</b></a>().
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> Return the current size of the terminal in characters.
  <dt> 	<a href="display.vt320.html#getSize()"><b>getSize</b></a>().
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Return the current size of the terminal in characters.
  <dt> 	<a href="display.Terminal.html#getTerminalType()"><b>getTerminalType</b></a>().
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> Return actual terminal type identifier.
  <dt> 	<a href="display.vt320.html#getTerminalType()"><b>getTerminalType</b></a>().
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Return actual terminal type identifier.
  <dt> 	<a href="display.CharDisplay.html#getTopMargin()"><b>getTopMargin</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get the top scroll margin.
  <dt> 	<a href="display.CharDisplay.html#getWindowBase()"><b>getWindowBase</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Get the current window base.
</dl>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="CharDisplayTest.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class .<a href="CharDisplayTest.html#_top_">CharDisplayTest</a>
  <dd> 
  <dt> 	<a href="telnet.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
  <dt> 	<a href="display.vt320.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Handle events for the terminal.
</dl>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="appWrapper.html#init()"><b>init</b></a>().
Method in class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> Applet initialization.
  <dt> 	<a href="CharDisplayTest.html#init()"><b>init</b></a>().
Method in class .<a href="CharDisplayTest.html#_top_">CharDisplayTest</a>
  <dd> 
  <dt> 	<a href="telnet.html#init()"><b>init</b></a>().
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> Initialize applet.
  <dt> 	<a href="display.Terminal.html#InitializeTerminal(java.lang.Object)"><b>InitializeTerminal</b></a>(Object).
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> Initianlize Terminal.
  <dt> 	<a href="display.vt320.html#InitializeTerminal(java.lang.Object)"><b>InitializeTerminal</b></a>(Object).
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Initialize terminal.
  <dt> 	<a href="display.vt320.html#InitTerminalVars()"><b>InitTerminalVars</b></a>().
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> 
  <dt> 	<a href="display.CharDisplay.html#insertChar(int, int, char, int)"><b>insertChar</b></a>(int, int, char, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Insert a character at a specific position on the screen.
  <dt> 	<a href="display.CharDisplay.html#insertLine(int)"><b>insertLine</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Insert a blank line at a specific position.
  <dt> 	<a href="display.CharDisplay.html#insertLine(int, boolean)"><b>insertLine</b></a>(int, boolean).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Insert a blank line at a specific position.
  <dt> 	<a href="display.CharDisplay.html#insertLine(int, int)"><b>insertLine</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Insert blank lines at a specific position.
  <dt> 	<a href="display.CharDisplay.html#insertLine(int, int, boolean)"><b>insertLine</b></a>(int, int, boolean).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Insert blank lines at a specific position.
  <dt> 	<a href="display.CharDisplay.html#INVERT"><b>INVERT</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Invert character.
</dl>
<hr>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class .<a href="#_top_">proxy</a>
  <dd> This method is called when the application is run on the commandline.
  <dt> 	<a href="telnet.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> The main function is called on startup of the application.
  <dt> 	<a href="display.CharDisplay.html#markLine(int, int)"><b>markLine</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Mark lines to be updated with redraw().
</dl>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#NORMAL"><b>NORMAL</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Make character normal.
  <dt> 	<a href="socket.StatusPeer.html#notifyStatus(java.util.Vector)"><b>notifyStatus</b></a>(Vector).
Method in interface socket.<a href="socket.StatusPeer.html#_top_">StatusPeer</a>
  <dd> 
  <dt> 	<a href="telnet.html#notifyStatus(java.util.Vector)"><b>notifyStatus</b></a>(Vector).
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
  <dt> 	<a href="socket.TelnetIO.html#notifyStatus(java.util.Vector)"><b>notifyStatus</b></a>(Vector).
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Notify about current telnet status.
</dl>
<hr>
<a name="Thumb-O"></a>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="appWrapper.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> Write a message to the applet area.
  <dt> 	<a href="display.CharDisplay.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Paint the current screen.
  <dt> 	<a href="telnet.html#params"><b>params</b></a>.
Variable in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
  <dt> 	<a href="display.Terminal.html#peer"><b>peer</b></a>.
Variable in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> 
  <dt> 	<a href="telnet.html#port"><b>port</b></a>.
Variable in class .<a href="telnet.html#_top_">telnet</a>
  <dd> The port number (default ist 23).
  <dt> 	<a href="#proxy(int, java.lang.String, int)"><b>proxy</b></a>(int, String, int).
Constructor for class .<a href="#_top_">proxy</a>
  <dd> Create a server socket and start listening on the local port.
  <dt> 	<a href="display.Terminal.html#putChar(char)"><b>putChar</b></a>(char).
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> Put a character on the screen.
  <dt> 	<a href="display.vt320.html#putChar(char)"><b>putChar</b></a>(char).
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Put a character on the screen.
  <dt> 	<a href="display.vt320.html#putChar(char, boolean)"><b>putChar</b></a>(char, boolean).
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> 
  <dt> 	<a href="display.CharDisplay.html#putChar(int, int, char)"><b>putChar</b></a>(int, int, char).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Put a character on the screen with normal font and outline.
  <dt> 	<a href="display.CharDisplay.html#putChar(int, int, char, int)"><b>putChar</b></a>(int, int, char, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Put a character on the screen with specific font and outline.
  <dt> 	<a href="display.CharDisplay.html#putCursor(int, int)"><b>putCursor</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Puts the cursor at the specified position.
  <dt> 	<a href="display.CharDisplay.html#putString(int, int, java.lang.String)"><b>putString</b></a>(int, int, String).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Put a String at a specific position.
  <dt> 	<a href="display.CharDisplay.html#putString(int, int, java.lang.String, int)"><b>putString</b></a>(int, int, String, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Put a String at a specific position giving all characters the same
attributes.
  <dt> 	<a href="display.Terminal.html#putString(java.lang.String)"><b>putString</b></a>(String).
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> Put a character on the screen.
  <dt> 	<a href="display.vt320.html#putString(java.lang.String)"><b>putString</b></a>(String).
Method in class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> Put String at current cursor position.
</dl>
<hr>
<a name="Thumb-Q"></a>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="socket.TelnetIO.html#receive()"><b>receive</b></a>().
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Read data from the remote host.
  <dt> 	<a href="redirector.html#redirector(java.net.Socket, java.net.Socket)"><b>redirector</b></a>(Socket, Socket).
Constructor for class .<a href="redirector.html#_top_">redirector</a>
  <dd> redirector gets the streams from sockets

  <dt> 	<a href="display.CharDisplay.html#redraw()"><b>redraw</b></a>().
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Redraw marked lines.
  <dt> 	<a href="appWrapper.html#reshape(int, int, int, int)"><b>reshape</b></a>(int, int, int, int).
Method in class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> reshape the applet and ourself

  <dt> 	<a href="display.CharDisplay.html#reshape(int, int, int, int)"><b>reshape</b></a>(int, int, int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Reshape character display according to resize strategy.
  <dt> 	<a href="display.CharDisplay.html#RESIZE_FONT"><b>RESIZE_FONT</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Resize the font to the new screensize.
  <dt> 	<a href="display.CharDisplay.html#RESIZE_NONE"><b>RESIZE_NONE</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Do nothing when the container is resized.
  <dt> 	<a href="display.CharDisplay.html#RESIZE_SCREEN"><b>RESIZE_SCREEN</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Resize the width and height of the characterscreen.
  <dt> 	<a href="#run()"><b>run</b></a>().
Method in class .<a href="#_top_">proxy</a>
  <dd> Cycle around until an error occurs and wait for incoming connections.
  <dt> 	<a href="redirector.html#run()"><b>run</b></a>().
Method in class .<a href="redirector.html#_top_">redirector</a>
  <dd> read data from the input and write it to the destination stream until
an error occurs or our companion is decoupled from us

  <dt> 	<a href="telnet.html#run()"><b>run</b></a>().
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#SCROLL_DOWN"><b>SCROLL_DOWN</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Scroll down when inserting a line.
  <dt> 	<a href="display.CharDisplay.html#SCROLL_UP"><b>SCROLL_UP</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Scroll up when inserting a line.
  <dt> 	<a href="socket.TelnetIO.html#send(byte)"><b>send</b></a>(byte).
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> 
  <dt> 	<a href="socket.TelnetIO.html#send(byte[])"><b>send</b></a>(byte[]).
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Send data to the remote host.
  <dt> 	<a href="display.CharDisplay.html#setBottomMargin(int)"><b>setBottomMargin</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Set the bottom scroll margin for the screen.
  <dt> 	<a href="display.CharDisplay.html#setBufferSize(int)"><b>setBufferSize</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Set scrollback buffer size.
  <dt> 	<a href="socket.TelnetIO.html#setPeer(socket.StatusPeer)"><b>setPeer</b></a>(StatusPeer).
Method in class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> Set the object to be notified about current status.
  <dt> 	<a href="display.Terminal.html#setPeer(socket.StatusPeer)"><b>setPeer</b></a>(StatusPeer).
Method in class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> 
  <dt> 	<a href="display.CharDisplay.html#setResizeStrategy(int)"><b>setResizeStrategy</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Set the strategy when window is resized.
  <dt> 	<a href="display.CharDisplay.html#setTopMargin(int)"><b>setTopMargin</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Set the top scroll margin for the screen.
  <dt> 	<a href="display.CharDisplay.html#setWindowBase(int)"><b>setWindowBase</b></a>(int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Set the current window base.
  <dt> 	<a href="display.CharDisplay.html#setWindowSize(int, int)"><b>setWindowSize</b></a>(int, int).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Change the size of the screen.
  <dt> 	<a href="appWrapper.html#start()"><b>start</b></a>().
Method in class .<a href="appWrapper.html#_top_">appWrapper</a>
  <dd> After initializing the applet it will be started.
  <dt> 	<a href="telnet.html#start()"><b>start</b></a>().
Method in class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="telnet.html#telnet()"><b>telnet</b></a>().
Constructor for class .<a href="telnet.html#_top_">telnet</a>
  <dd> 
  <dt> 	<a href="socket.TelnetIO.html#TelnetIO()"><b>TelnetIO</b></a>().
Constructor for class socket.<a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  <dd> 
  <dt> 	<a href="telnet.html#term"><b>term</b></a>.
Variable in class .<a href="telnet.html#_top_">telnet</a>
  <dd> The terminal emulation (dynamically loaded).
  <dt> 	<a href="display.Terminal.html#Terminal()"><b>Terminal</b></a>().
Constructor for class display.<a href="display.Terminal.html#_top_">Terminal</a>
  <dd> 
  <dt> 	<a href="telnet.html#tio"><b>tio</b></a>.
Variable in class .<a href="telnet.html#_top_">telnet</a>
  <dd> The telnet io methods.
</dl>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#UNDERLINE"><b>UNDERLINE</b></a>.
Static variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Underline character.
  <dt> 	<a href="display.CharDisplay.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> Update the display.
</dl>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="display.CharDisplay.html#version"><b>version</b></a>.
Variable in class display.<a href="display.CharDisplay.html#_top_">CharDisplay</a>
  <dd> If you need the runtime version, just ask this variable.
  <dt> 	<a href="display.vt320.html#vt320()"><b>vt320</b></a>().
Constructor for class display.<a href="display.vt320.html#_top_">vt320</a>
  <dd> 
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</dl>
</body>
</html>
