<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class appWrapper
</title>
</head>
<body>
<h1>
  Class appWrapper
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="java.applet.Applet.html#_top_">java.applet.Applet</a>
                                   |
                                   +----appWrapper
</pre>
<hr>
<dl>
  <dt> public class <b>appWrapper</b>
  <dt> extends <a href="java.applet.Applet.html#_top_">Applet</a>
  <dt> implements <a href="java.applet.AppletStub.html#_top_">AppletStub</a>
</dl>
The appWrapper is thought to make the applet itself independent from
the original context. This is necessary to be able to detach the applet
from the web browsers window without disconnecting it from events.
Note: This applet should work with any applet without changes.
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appWrapper()"><b>appWrapper</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appletResize(int, int)"><b>appletResize</b></a>(int, int)
  <dd> This method is called when the applet want's to be resized.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterInfo()"><b>getParameterInfo</b></a>()
  <dd> Give information about the appWrapper and the applet loaded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> Applet initialization.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Write a message to the applet area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reshape(int, int, int, int)"><b>reshape</b></a>(int, int, int, int)
  <dd> reshape the applet and ourself

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> After initializing the applet it will be started.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="appWrapper"></a>
<a name="appWrapper()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>appWrapper</b>
<pre>
  public appWrapper()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
  public void init()
</pre>
<dl>
  <dd> Applet initialization. We load the class giving in parameter "app"
and set the stub corresponding to ours. Thus we are able to give
it access to the parameters and any applet specific context.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
  public void start()
</pre>
<dl>
  <dd> After initializing the applet it will be started.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="appletResize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appletResize"><b>appletResize</b></a>
<pre>
  public void appletResize(int width,
                           int height)
</pre>
<dl>
  <dd> This method is called when the applet want's to be resized.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> width - the width of the applet
    <dd> height - the height of the applet
  </dl>
</dl>
<a name="getParameterInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterInfo"><b>getParameterInfo</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a>[][] getParameterInfo()
</pre>
<dl>
  <dd> Give information about the appWrapper and the applet loaded.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getParameterInfo()">getParameterInfo</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
  public void paint(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Write a message to the applet area.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#paint(java.awt.Graphics)">paint</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="reshape(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reshape"><b>reshape</b></a>
<pre>
  public void reshape(int x,
                      int y,
                      int w,
                      int h)
</pre>
<dl>
  <dd> reshape the applet and ourself
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#reshape(int, int, int, int)">reshape</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
</body>
</html>
