<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class CharDisplayTest
</title>
</head>
<body>
<h1>
  Class CharDisplayTest
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="java.applet.Applet.html#_top_">java.applet.Applet</a>
                                   |
                                   +----CharDisplayTest
</pre>
<hr>
<dl>
  <dt> public class <b>CharDisplayTest</b>
  <dt> extends <a href="java.applet.Applet.html#_top_">Applet</a>
</dl>
CharDisplayTest -- a test applet to show the display/CharDisplay features
--
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharDisplayTest()"><b>CharDisplayTest</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CharDisplayTest"></a>
<a name="CharDisplayTest()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharDisplayTest</b>
<pre>
  public CharDisplayTest()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
  public void init()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="java.awt.Event.html#_top_">Event</a> evt)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
</body>
</html>
