<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class display.vt320
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-display.html">This Package</a>  <a href="display.Terminal.html#_top_">Previous</a>  <a href="Package-display.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class display.vt320
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="display.Terminal.html#_top_">display.Terminal</a>
                                   |
                                   +----display.vt320
</pre>
<hr>
<dl>
  <dt> public class <b>vt320</b>
  <dt> extends <a href="display.Terminal.html#_top_">Terminal</a>
</dl>
A DEC VT320 Terminal is an emulation class.
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vt320()"><b>vt320</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterInfo()"><b>getParameterInfo</b></a>()
  <dd> Get the specific parameter info for the emulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd> Return the current size of the terminal in characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTerminalType()"><b>getTerminalType</b></a>()
  <dd> Return actual terminal type identifier.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> Handle events for the terminal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InitializeTerminal(java.lang.Object)"><b>InitializeTerminal</b></a>(Object)
  <dd> Initialize terminal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InitTerminalVars()"><b>InitTerminalVars</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putChar(char)"><b>putChar</b></a>(char)
  <dd> Put a character on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putChar(char, boolean)"><b>putChar</b></a>(char, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putString(java.lang.String)"><b>putString</b></a>(String)
  <dd> Put String at current cursor position.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="vt320"></a>
<a name="vt320()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>vt320</b>
<pre>
  public vt320()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameterInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterInfo"><b>getParameterInfo</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a>[][] getParameterInfo()
</pre>
<dl>
  <dd> Get the specific parameter info for the emulation.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="display.Terminal.html#getParameterInfo()">getParameterInfo</a> in class <a href="display.Terminal.html#_top_">Terminal</a>
  </dl>
</dl>
<a name="InitializeTerminal(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="InitializeTerminal"><b>InitializeTerminal</b></a>
<pre>
  public void InitializeTerminal(<a href="java.lang.Object.html#_top_">Object</a> parent)
</pre>
<dl>
  <dd> Initialize terminal.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the applet parent where to get parameters from
    <dt> <b>Overrides:</b>
    <dd> <a href="display.Terminal.html#InitializeTerminal(java.lang.Object)">InitializeTerminal</a> in class <a href="display.Terminal.html#_top_">Terminal</a>
    <dt> <b>See Also:</b>
    <dd> <a href="display.Terminal.html#_top_">Terminal</a>
  </dl>
</dl>
<a name="InitTerminalVars()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="InitTerminalVars"><b>InitTerminalVars</b></a>
<pre>
  public void InitTerminalVars()
</pre>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
  public <a href="java.awt.Dimension.html#_top_">Dimension</a> getSize()
</pre>
<dl>
  <dd> Return the current size of the terminal in characters.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="display.Terminal.html#getSize()">getSize</a> in class <a href="display.Terminal.html#_top_">Terminal</a>
  </dl>
</dl>
<a name="getTerminalType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTerminalType"><b>getTerminalType</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> getTerminalType()
</pre>
<dl>
  <dd> Return actual terminal type identifier.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="display.Terminal.html#getTerminalType()">getTerminalType</a> in class <a href="display.Terminal.html#_top_">Terminal</a>
  </dl>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="java.awt.Event.html#_top_">Event</a> evt)
</pre>
<dl>
  <dd> Handle events for the terminal. Only accept events for the scroll
bar. Any other events have to be propagated to the parent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> evt - the event
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="putString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putString"><b>putString</b></a>
<pre>
  public void putString(<a href="java.lang.String.html#_top_">String</a> s)
</pre>
<dl>
  <dd> Put String at current cursor position. Moves cursor
according to the String. Does NOT wrap.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string
    <dt> <b>Overrides:</b>
    <dd> <a href="display.Terminal.html#putString(java.lang.String)">putString</a> in class <a href="display.Terminal.html#_top_">Terminal</a>
  </dl>
</dl>
<a name="putChar(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putChar"><b>putChar</b></a>
<pre>
  public void putChar(char c)
</pre>
<dl>
  <dd> Put a character on the screen.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="display.Terminal.html#putChar(char)">putChar</a> in class <a href="display.Terminal.html#_top_">Terminal</a>
  </dl>
</dl>
<a name="putChar(char, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putChar"><b>putChar</b></a>
<pre>
  public void putChar(char c,
                      boolean doshowcursor)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-display.html">This Package</a>  <a href="display.Terminal.html#_top_">Previous</a>  <a href="Package-display.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
