<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class display.CharDisplay
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-display.html">This Package</a>  <a href="Package-display.html">Previous</a>  <a href="display.Terminal.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class display.CharDisplay
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Canvas.html#_top_">java.awt.Canvas</a>
                   |
                   +----display.CharDisplay
</pre>
<hr>
<dl>
  <dt> public class <b>CharDisplay</b>
  <dt> extends <a href="java.awt.Canvas.html#_top_">Canvas</a>
</dl>
A simple character display.
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOLD"><b>BOLD</b></a>
  <dd> Make character bold.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#debug"><b>debug</b></a>
  <dd> Enable debug messages.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INVERT"><b>INVERT</b></a>
  <dd> Invert character.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NORMAL"><b>NORMAL</b></a>
  <dd> Make character normal.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESIZE_FONT"><b>RESIZE_FONT</b></a>
  <dd> Resize the font to the new screensize.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESIZE_NONE"><b>RESIZE_NONE</b></a>
  <dd> Do nothing when the container is resized.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESIZE_SCREEN"><b>RESIZE_SCREEN</b></a>
  <dd> Resize the width and height of the characterscreen.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLL_DOWN"><b>SCROLL_DOWN</b></a>
  <dd> Scroll down when inserting a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLL_UP"><b>SCROLL_UP</b></a>
  <dd> Scroll up when inserting a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNDERLINE"><b>UNDERLINE</b></a>
  <dd> Underline character.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#version"><b>version</b></a>
  <dd> If you need the runtime version, just ask this variable.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharDisplay()"><b>CharDisplay</b></a>()
  <dd> Create a character display with size 80x24 and Font "Courier", size 12.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharDisplay(int, int)"><b>CharDisplay</b></a>(int, int)
  <dd> Create a character display with specific size, Font is "Courier", size 12.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharDisplay(int, int, java.lang.String, int)"><b>CharDisplay</b></a>(int, int, String, int)
  <dd> Create a character display with specific size, font and font size.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharDisplay(java.lang.String, int)"><b>CharDisplay</b></a>(String, int)
  <dd> Create a character display with 80x24 and specific font and font size.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteArea(int, int, int, int)"><b>deleteArea</b></a>(int, int, int, int)
  <dd> Delete a rectangular portion of the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteChar(int, int)"><b>deleteChar</b></a>(int, int)
  <dd> Delete a character at a given position on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteLine(int)"><b>deleteLine</b></a>(int)
  <dd> Delete a line at a specific position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributes(int, int)"><b>getAttributes</b></a>(int, int)
  <dd> Get the attributes for the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBottomMargin()"><b>getBottomMargin</b></a>()
  <dd> Get the bottom scroll margin.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBufferSize()"><b>getBufferSize</b></a>()
  <dd> Retrieve current scrollback buffer size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChar(int, int)"><b>getChar</b></a>(int, int)
  <dd> Get the character at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumns()"><b>getColumns</b></a>()
  <dd> Get amount of columns on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCursor()"><b>getCursor</b></a>()
  <dd> Get the current cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxBufferSize()"><b>getMaxBufferSize</b></a>()
  <dd> Retrieve maximum buffer Size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRows()"><b>getRows</b></a>()
  <dd> Get amount of rows on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopMargin()"><b>getTopMargin</b></a>()
  <dd> Get the top scroll margin.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWindowBase()"><b>getWindowBase</b></a>()
  <dd> Get the current window base.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertChar(int, int, char, int)"><b>insertChar</b></a>(int, int, char, int)
  <dd> Insert a character at a specific position on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertLine(int)"><b>insertLine</b></a>(int)
  <dd> Insert a blank line at a specific position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertLine(int, boolean)"><b>insertLine</b></a>(int, boolean)
  <dd> Insert a blank line at a specific position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertLine(int, int)"><b>insertLine</b></a>(int, int)
  <dd> Insert blank lines at a specific position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertLine(int, int, boolean)"><b>insertLine</b></a>(int, int, boolean)
  <dd> Insert blank lines at a specific position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markLine(int, int)"><b>markLine</b></a>(int, int)
  <dd> Mark lines to be updated with redraw().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Paint the current screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putChar(int, int, char)"><b>putChar</b></a>(int, int, char)
  <dd> Put a character on the screen with normal font and outline.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putChar(int, int, char, int)"><b>putChar</b></a>(int, int, char, int)
  <dd> Put a character on the screen with specific font and outline.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putCursor(int, int)"><b>putCursor</b></a>(int, int)
  <dd> Puts the cursor at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putString(int, int, java.lang.String)"><b>putString</b></a>(int, int, String)
  <dd> Put a String at a specific position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putString(int, int, java.lang.String, int)"><b>putString</b></a>(int, int, String, int)
  <dd> Put a String at a specific position giving all characters the same
attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#redraw()"><b>redraw</b></a>()
  <dd> Redraw marked lines.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reshape(int, int, int, int)"><b>reshape</b></a>(int, int, int, int)
  <dd> Reshape character display according to resize strategy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBottomMargin(int)"><b>setBottomMargin</b></a>(int)
  <dd> Set the bottom scroll margin for the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBufferSize(int)"><b>setBufferSize</b></a>(int)
  <dd> Set scrollback buffer size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setResizeStrategy(int)"><b>setResizeStrategy</b></a>(int)
  <dd> Set the strategy when window is resized.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTopMargin(int)"><b>setTopMargin</b></a>(int)
  <dd> Set the top scroll margin for the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWindowBase(int)"><b>setWindowBase</b></a>(int)
  <dd> Set the current window base.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWindowSize(int, int)"><b>setWindowSize</b></a>(int, int)
  <dd> Change the size of the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> Update the display.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="version"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>version</b>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> version
</pre>
<dl>
  <dd> If you need the runtime version, just ask this variable.
</dl>
<a name="debug"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>debug</b>
<pre>
  public int debug
</pre>
<dl>
  <dd> Enable debug messages.
</dl>
<a name="SCROLL_UP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLL_UP</b>
<pre>
  public final static boolean SCROLL_UP
</pre>
<dl>
  <dd> Scroll up when inserting a line.
</dl>
<a name="SCROLL_DOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLL_DOWN</b>
<pre>
  public final static boolean SCROLL_DOWN
</pre>
<dl>
  <dd> Scroll down when inserting a line.
</dl>
<a name="RESIZE_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESIZE_NONE</b>
<pre>
  public final static int RESIZE_NONE
</pre>
<dl>
  <dd> Do nothing when the container is resized.
</dl>
<a name="RESIZE_SCREEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESIZE_SCREEN</b>
<pre>
  public final static int RESIZE_SCREEN
</pre>
<dl>
  <dd> Resize the width and height of the characterscreen.
</dl>
<a name="RESIZE_FONT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESIZE_FONT</b>
<pre>
  public final static int RESIZE_FONT
</pre>
<dl>
  <dd> Resize the font to the new screensize.
</dl>
<a name="NORMAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NORMAL</b>
<pre>
  public final static int NORMAL
</pre>
<dl>
  <dd> Make character normal.
</dl>
<a name="BOLD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOLD</b>
<pre>
  public final static int BOLD
</pre>
<dl>
  <dd> Make character bold.
</dl>
<a name="UNDERLINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNDERLINE</b>
<pre>
  public final static int UNDERLINE
</pre>
<dl>
  <dd> Underline character.
</dl>
<a name="INVERT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INVERT</b>
<pre>
  public final static int INVERT
</pre>
<dl>
  <dd> Invert character.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CharDisplay"></a>
<a name="CharDisplay()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharDisplay</b>
<pre>
  public CharDisplay()
</pre>
<dl>
  <dd> Create a character display with size 80x24 and Font "Courier", size 12.
</dl>
<a name="CharDisplay(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharDisplay</b>
<pre>
  public CharDisplay(int width,
                     int height)
</pre>
<dl>
  <dd> Create a character display with specific size, Font is "Courier", size 12.
</dl>
<a name="CharDisplay(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharDisplay</b>
<pre>
  public CharDisplay(<a href="java.lang.String.html#_top_">String</a> fname,
                     int fsize)
</pre>
<dl>
  <dd> Create a character display with 80x24 and specific font and font size.
</dl>
<a name="CharDisplay(int, int, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharDisplay</b>
<pre>
  public CharDisplay(int width,
                     int height,
                     <a href="java.lang.String.html#_top_">String</a> fname,
                     int fsize)
</pre>
<dl>
  <dd> Create a character display with specific size, font and font size.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="putChar(int, int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putChar"><b>putChar</b></a>
<pre>
  public void putChar(int c,
                      int l,
                      char ch)
</pre>
<dl>
  <dd> Put a character on the screen with normal font and outline.
The character previously on that position will be overwritten.
You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dd> ch - the character to show on the screen
    <dt> <b>See Also:</b>
    <dd> <a href="#insertChar">insertChar</a>, <a href="#deleteChar">deleteChar</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="putChar(int, int, char, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putChar"><b>putChar</b></a>
<pre>
  public void putChar(int c,
                      int l,
                      char ch,
                      int attributes)
</pre>
<dl>
  <dd> Put a character on the screen with specific font and outline.
The character previously on that position will be overwritten.
You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dd> ch - the character to show on the screen
    <dd> attributes - the character attributes
    <dt> <b>See Also:</b>
    <dd> <a href="#BOLD">BOLD</a>, <a href="#UNDERLINE">UNDERLINE</a>, <a href="#INVERT">INVERT</a>, <a href="#NORMAL">NORMAL</a>, <a href="#insertChar">insertChar</a>, <a href="#deleteChar">deleteChar</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="getChar(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChar"><b>getChar</b></a>
<pre>
  public char getChar(int c,
                      int l)
</pre>
<dl>
  <dd> Get the character at the specified position.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dt> <b>See Also:</b>
    <dd> <a href="#putChar">putChar</a>
  </dl>
</dl>
<a name="getAttributes(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributes"><b>getAttributes</b></a>
<pre>
  public int getAttributes(int c,
                           int l)
</pre>
<dl>
  <dd> Get the attributes for the specified position.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dt> <b>See Also:</b>
    <dd> <a href="#putChar">putChar</a>
  </dl>
</dl>
<a name="insertChar(int, int, char, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertChar"><b>insertChar</b></a>
<pre>
  public void insertChar(int c,
                         int l,
                         char ch,
                         int attributes)
</pre>
<dl>
  <dd> Insert a character at a specific position on the screen.
All character right to from this position will be moved one to the right.
You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dd> ch - the character to insert
    <dd> attributes - the character attributes
    <dt> <b>See Also:</b>
    <dd> <a href="#BOLD">BOLD</a>, <a href="#UNDERLINE">UNDERLINE</a>, <a href="#INVERT">INVERT</a>, <a href="#NORMAL">NORMAL</a>, <a href="#putChar">putChar</a>, <a href="#deleteChar">deleteChar</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="deleteChar(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteChar"><b>deleteChar</b></a>
<pre>
  public void deleteChar(int c,
                         int l)
</pre>
<dl>
  <dd> Delete a character at a given position on the screen.
All characters right to the position will be moved one to the left.
You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dt> <b>See Also:</b>
    <dd> <a href="#putChar">putChar</a>, <a href="#insertChar">insertChar</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="putString(int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putString"><b>putString</b></a>
<pre>
  public void putString(int c,
                        int l,
                        <a href="java.lang.String.html#_top_">String</a> s)
</pre>
<dl>
  <dd> Put a String at a specific position. Any characters previously on that 
position will be overwritten. You need to call redraw() for screen update.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dd> s - the string to be shown on the screen
    <dt> <b>See Also:</b>
    <dd> <a href="#BOLD">BOLD</a>, <a href="#UNDERLINE">UNDERLINE</a>, <a href="#INVERT">INVERT</a>, <a href="#NORMAL">NORMAL</a>, <a href="#putChar">putChar</a>, <a href="#insertLine">insertLine</a>, <a href="#deleteLine">deleteLine</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="putString(int, int, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putString"><b>putString</b></a>
<pre>
  public void putString(int c,
                        int l,
                        <a href="java.lang.String.html#_top_">String</a> s,
                        int attributes)
</pre>
<dl>
  <dd> Put a String at a specific position giving all characters the same
attributes. Any characters previously on that position will be 
overwritten. You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (line)
    <dd> s - the string to be shown on the screen
    <dd> attributes - character attributes
    <dt> <b>See Also:</b>
    <dd> <a href="#BOLD">BOLD</a>, <a href="#UNDERLINE">UNDERLINE</a>, <a href="#INVERT">INVERT</a>, <a href="#NORMAL">NORMAL</a>, <a href="#putChar">putChar</a>, <a href="#insertLine">insertLine</a>, <a href="#deleteLine">deleteLine</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="insertLine(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertLine"><b>insertLine</b></a>
<pre>
  public void insertLine(int l)
</pre>
<dl>
  <dd> Insert a blank line at a specific position.
The current line and all previous lines are scrolled one line up. The
top line is lost. You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - the y-coordinate to insert the line
    <dt> <b>See Also:</b>
    <dd> <a href="#deleteLine">deleteLine</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="insertLine(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertLine"><b>insertLine</b></a>
<pre>
  public void insertLine(int l,
                         int n)
</pre>
<dl>
  <dd> Insert blank lines at a specific position.
You need to call redraw() to update the screen
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - the y-coordinate to insert the line
    <dd> n - amount of lines to be inserted
    <dt> <b>See Also:</b>
    <dd> <a href="#deleteLine">deleteLine</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="insertLine(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertLine"><b>insertLine</b></a>
<pre>
  public void insertLine(int l,
                         boolean scrollDown)
</pre>
<dl>
  <dd> Insert a blank line at a specific position. Scroll text according to
the argument.
You need to call redraw() to update the screen
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - the y-coordinate to insert the line
    <dd> scrollDown - scroll down
    <dt> <b>See Also:</b>
    <dd> <a href="#deleteLine">deleteLine</a>, <a href="#SCROLL_UP">SCROLL_UP</a>, <a href="#SCROLL_DOWN">SCROLL_DOWN</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="insertLine(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertLine"><b>insertLine</b></a>
<pre>
  public synchronized void insertLine(int l,
                                      int n,
                                      boolean scrollDown)
</pre>
<dl>
  <dd> Insert blank lines at a specific position.
The current line and all previous lines are scrolled one line up. The
top line is lost. You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - the y-coordinate to insert the line
    <dd> n - number of lines to be inserted
    <dd> scrollDown - scroll down
    <dt> <b>See Also:</b>
    <dd> <a href="#deleteLine">deleteLine</a>, <a href="#SCROLL_UP">SCROLL_UP</a>, <a href="#SCROLL_DOWN">SCROLL_DOWN</a>, <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="deleteLine(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteLine"><b>deleteLine</b></a>
<pre>
  public void deleteLine(int l)
</pre>
<dl>
  <dd> Delete a line at a specific position. Subsequent lines will be scrolled 
up to fill the space and a blank line is inserted at the end of the 
screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - the y-coordinate to insert the line
    <dt> <b>See Also:</b>
    <dd> <a href="#deleteLine">deleteLine</a>
  </dl>
</dl>
<a name="deleteArea(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteArea"><b>deleteArea</b></a>
<pre>
  public void deleteArea(int c,
                         int l,
                         int w,
                         int h)
</pre>
<dl>
  <dd> Delete a rectangular portion of the screen.
You need to call redraw() to update the screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - x-coordinate (column)
    <dd> l - y-coordinate (row)
    <dd> w - with of the area in characters
    <dd> h - height of the area in characters
    <dt> <b>See Also:</b>
    <dd> <a href="#deleteChar">deleteChar</a>, <a href="#deleteLine">deleteLine</a>, <a href="redraw.html#_top_">redraw</a>
  </dl>
</dl>
<a name="putCursor(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putCursor"><b>putCursor</b></a>
<pre>
  public void putCursor(int c,
                        int l)
</pre>
<dl>
  <dd> Puts the cursor at the specified position.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - column
    <dd> l - line
  </dl>
</dl>
<a name="getCursor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCursor"><b>getCursor</b></a>
<pre>
  public <a href="java.awt.Dimension.html#_top_">Dimension</a> getCursor()
</pre>
<dl>
  <dd> Get the current cursor position.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="java.awt.Dimension.html#_top_">Dimension</a>
  </dl>
</dl>
<a name="setTopMargin(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTopMargin"><b>setTopMargin</b></a>
<pre>
  public void setTopMargin(int l)
</pre>
<dl>
  <dd> Set the top scroll margin for the screen. If the current bottom margin
is smaller it will become the top margin and the line will become the
bottom margin.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - line that is the margin
  </dl>
</dl>
<a name="getTopMargin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopMargin"><b>getTopMargin</b></a>
<pre>
  public int getTopMargin()
</pre>
<dl>
  <dd> Get the top scroll margin.
</dl>
<a name="setBottomMargin(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBottomMargin"><b>setBottomMargin</b></a>
<pre>
  public void setBottomMargin(int l)
</pre>
<dl>
  <dd> Set the bottom scroll margin for the screen. If the current top margin
is bigger it will become the bottom margin and the line will become the
top margin.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - line that is the margin
  </dl>
</dl>
<a name="getBottomMargin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBottomMargin"><b>getBottomMargin</b></a>
<pre>
  public int getBottomMargin()
</pre>
<dl>
  <dd> Get the bottom scroll margin.
</dl>
<a name="setBufferSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBufferSize"><b>setBufferSize</b></a>
<pre>
  public void setBufferSize(int amount)
</pre>
<dl>
  <dd> Set scrollback buffer size.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> amount - new size of the buffer
  </dl>
</dl>
<a name="getBufferSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBufferSize"><b>getBufferSize</b></a>
<pre>
  public int getBufferSize()
</pre>
<dl>
  <dd> Retrieve current scrollback buffer size.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setBufferSize">setBufferSize</a>
  </dl>
</dl>
<a name="getMaxBufferSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxBufferSize"><b>getMaxBufferSize</b></a>
<pre>
  public int getMaxBufferSize()
</pre>
<dl>
  <dd> Retrieve maximum buffer Size.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#getBufferSize">getBufferSize</a>
  </dl>
</dl>
<a name="setWindowBase(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWindowBase"><b>setWindowBase</b></a>
<pre>
  public void setWindowBase(int line)
</pre>
<dl>
  <dd> Set the current window base. This allows to view the scrollback buffer.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> line - the line where the screen window starts
    <dt> <b>See Also:</b>
    <dd> <a href="setBufferSize.html#_top_">setBufferSize</a>, <a href="getBufferSize.html#_top_">getBufferSize</a>
  </dl>
</dl>
<a name="getWindowBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWindowBase"><b>getWindowBase</b></a>
<pre>
  public int getWindowBase()
</pre>
<dl>
  <dd> Get the current window base.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="setWindowBase.html#_top_">setWindowBase</a>
  </dl>
</dl>
<a name="setWindowSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWindowSize"><b>setWindowSize</b></a>
<pre>
  public void setWindowSize(int width,
                            int height)
</pre>
<dl>
  <dd> Change the size of the screen. This will include adjustment of the 
scrollback buffer.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> columns - width of the screen
    <dd> columns - height of the screen
  </dl>
</dl>
<a name="setResizeStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setResizeStrategy"><b>setResizeStrategy</b></a>
<pre>
  public void setResizeStrategy(int strategy)
</pre>
<dl>
  <dd> Set the strategy when window is resized.
RESIZE_FONT is default.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> strategy - the strategy
    <dt> <b>See Also:</b>
    <dd> <a href="#RESIZE_NONE">RESIZE_NONE</a>, <a href="#RESIZE_FONT">RESIZE_FONT</a>, <a href="#RESIZE_SCREEN">RESIZE_SCREEN</a>
  </dl>
</dl>
<a name="getRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRows"><b>getRows</b></a>
<pre>
  public int getRows()
</pre>
<dl>
  <dd> Get amount of rows on the screen.
</dl>
<a name="getColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumns"><b>getColumns</b></a>
<pre>
  public int getColumns()
</pre>
<dl>
  <dd> Get amount of columns on the screen.
</dl>
<a name="markLine(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markLine"><b>markLine</b></a>
<pre>
  public void markLine(int l,
                       int n)
</pre>
<dl>
  <dd> Mark lines to be updated with redraw().
  <dl>
    <dt> <b>Parameters:</b>
    <dd> l - starting line
    <dd> n - amount of lines to be updated
    <dt> <b>See Also:</b>
    <dd> <a href="#redraw">redraw</a>
  </dl>
</dl>
<a name="redraw()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="redraw"><b>redraw</b></a>
<pre>
  public void redraw()
</pre>
<dl>
  <dd> Redraw marked lines.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#markLine">markLine</a>
  </dl>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
  public void update(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Update the display. to reduce flashing we have overriden this method.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
  public synchronized void paint(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Paint the current screen. All painting is done here. Only lines that have
changed will be redrawn!
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class <a href="java.awt.Canvas.html#_top_">Canvas</a>
  </dl>
</dl>
<a name="reshape(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reshape"><b>reshape</b></a>
<pre>
  public void reshape(int x,
                      int y,
                      int w,
                      int h)
</pre>
<dl>
  <dd> Reshape character display according to resize strategy.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#reshape(int, int, int, int)">reshape</a> in class <a href="java.awt.Component.html#_top_">Component</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#setResizeStrategy">setResizeStrategy</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-display.html">This Package</a>  <a href="Package-display.html">Previous</a>  <a href="display.Terminal.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
