<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class display.Terminal
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-display.html">This Package</a>  <a href="display.CharDisplay.html#_top_">Previous</a>  <a href="display.vt320.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class display.Terminal
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----display.Terminal
</pre>
<hr>
<dl>
  <dt> public class <b>Terminal</b>
  <dt> extends <a href="java.awt.Panel.html#_top_">Panel</a>
</dl>
Terminal is an abstract emulation class.
It contains a character display.
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#peer"><b>peer</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Terminal()"><b>Terminal</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterInfo()"><b>getParameterInfo</b></a>()
  <dd> Get the specific parameter info for the emulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd> Return the current size of the terminal in characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTerminalType()"><b>getTerminalType</b></a>()
  <dd> Return actual terminal type identifier.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InitializeTerminal(java.lang.Object)"><b>InitializeTerminal</b></a>(Object)
  <dd> Initianlize Terminal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putChar(char)"><b>putChar</b></a>(char)
  <dd> Put a character on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putString(java.lang.String)"><b>putString</b></a>(String)
  <dd> Put a character on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPeer(socket.StatusPeer)"><b>setPeer</b></a>(StatusPeer)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="peer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>peer</b>
<pre>
  protected <a href="socket.StatusPeer.html#_top_">StatusPeer</a> peer
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Terminal"></a>
<a name="Terminal()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Terminal</b>
<pre>
  public Terminal()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPeer(socket.StatusPeer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPeer"><b>setPeer</b></a>
<pre>
  public void setPeer(<a href="socket.StatusPeer.html#_top_">StatusPeer</a> p)
</pre>
<a name="getParameterInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterInfo"><b>getParameterInfo</b></a>
<pre>
  public abstract <a href="java.lang.String.html#_top_">String</a>[][] getParameterInfo()
</pre>
<dl>
  <dd> Get the specific parameter info for the emulation.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="InitializeTerminal(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="InitializeTerminal"><b>InitializeTerminal</b></a>
<pre>
  public abstract void InitializeTerminal(<a href="java.lang.Object.html#_top_">Object</a> parent)
</pre>
<dl>
  <dd> Initianlize Terminal.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the object where to get parameters from
  </dl>
</dl>
<a name="putChar(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putChar"><b>putChar</b></a>
<pre>
  public abstract void putChar(char c)
</pre>
<dl>
  <dd> Put a character on the screen. The method has to see if it is
a special character that needs to be handles special.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> c - the character
    <dt> <b>See Also:</b>
    <dd> <a href="#putString">putString</a>
  </dl>
</dl>
<a name="putString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putString"><b>putString</b></a>
<pre>
  public abstract void putString(<a href="java.lang.String.html#_top_">String</a> s)
</pre>
<dl>
  <dd> Put a character on the screen. The method has to parse the string
may handle special characters.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string
    <dt> <b>See Also:</b>
    <dd> <a href="#putString">putString</a>
  </dl>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
  public abstract <a href="java.awt.Dimension.html#_top_">Dimension</a> getSize()
</pre>
<dl>
  <dd> Return the current size of the terminal in characters.
</dl>
<a name="getTerminalType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTerminalType"><b>getTerminalType</b></a>
<pre>
  public abstract <a href="java.lang.String.html#_top_">String</a> getTerminalType()
</pre>
<dl>
  <dd> Return actual terminal type identifier.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-display.html">This Package</a>  <a href="display.CharDisplay.html#_top_">Previous</a>  <a href="display.vt320.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
