<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class redirector
</title>
</head>
<body>
<h1>
  Class redirector
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----redirector
</pre>
<hr>
<dl>
  <dt> class <b>redirector</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="java.lang.Runnable.html#_top_">Runnable</a>
</dl>
A class useful for the proxy server.
This class takes over control of newly created connections and redirects
the data streams.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#redirector(java.net.Socket, java.net.Socket)"><b>redirector</b></a>(Socket, Socket)
  <dd> redirector gets the streams from sockets

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#couple(redirector)"><b>couple</b></a>(redirector)
  <dd> couple this redirector instance with another one (usually the other
direction of the connection)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decouple()"><b>decouple</b></a>()
  <dd> decouple us from our companion.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> read data from the input and write it to the destination stream until
an error occurs or our companion is decoupled from us

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="redirector"></a>
<a name="redirector(java.net.Socket, java.net.Socket)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>redirector</b>
<pre>
  public redirector(<a href="java.net.Socket.html#_top_">Socket</a> local,
                    <a href="java.net.Socket.html#_top_">Socket</a> remote)
</pre>
<dl>
  <dd> redirector gets the streams from sockets
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="couple(redirector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="couple"><b>couple</b></a>
<pre>
  public void couple(<a href="#_top_">redirector</a> c)
</pre>
<dl>
  <dd> couple this redirector instance with another one (usually the other
direction of the connection)
</dl>
<a name="decouple()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decouple"><b>decouple</b></a>
<pre>
  public void decouple()
</pre>
<dl>
  <dd> decouple us from our companion. This will let this redirector die after
exiting from run()
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
  public void run()
</pre>
<dl>
  <dd> read data from the input and write it to the destination stream until
an error occurs or our companion is decoupled from us
</dl>
</body>
</html>
