<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class socket.TelnetIO
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-socket.html">This Package</a>  <a href="Package-socket.html">Previous</a>  <a href="Package-socket.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class socket.TelnetIO
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----socket.TelnetIO
</pre>
<hr>
<dl>
  <dt> public class <b>TelnetIO</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="socket.StatusPeer.html#_top_">StatusPeer</a>
</dl>
Implements simple telnet io
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TelnetIO()"><b>TelnetIO</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.String)"><b>connect</b></a>(String)
  <dd> Connect to the remote host at the default telnet port (23).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.String, int)"><b>connect</b></a>(String, int)
  <dd> Connect to the remote host at the specified port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd> Disconnect from remote host.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyStatus(java.util.Vector)"><b>notifyStatus</b></a>(Vector)
  <dd> Notify about current telnet status.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receive()"><b>receive</b></a>()
  <dd> Read data from the remote host.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte)"><b>send</b></a>(byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte[])"><b>send</b></a>(byte[])
  <dd> Send data to the remote host.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPeer(socket.StatusPeer)"><b>setPeer</b></a>(StatusPeer)
  <dd> Set the object to be notified about current status.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TelnetIO"></a>
<a name="TelnetIO()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TelnetIO</b>
<pre>
  public TelnetIO()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="connect(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
  public void connect(<a href="java.lang.String.html#_top_">String</a> address,
                      int port) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Connect to the remote host at the specified port.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> address - the symbolic host address
    <dd> port - the numeric port
    <dt> <b>See Also:</b>
    <dd> <a href="#disconnect">disconnect</a>
  </dl>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
  public void disconnect() throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Disconnect from remote host.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#connect">connect</a>
  </dl>
</dl>
<a name="connect(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
  public void connect(<a href="java.lang.String.html#_top_">String</a> address) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Connect to the remote host at the default telnet port (23).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> address - the symbolic host address
  </dl>
</dl>
<a name="setPeer(socket.StatusPeer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPeer"><b>setPeer</b></a>
<pre>
  public void setPeer(<a href="socket.StatusPeer.html#_top_">StatusPeer</a> obj)
</pre>
<dl>
  <dd> Set the object to be notified about current status.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - object to be notified.
  </dl>
</dl>
<a name="receive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receive"><b>receive</b></a>
<pre>
  public byte[] receive() throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Read data from the remote host. Blocks until data is available. 
Returns an array of bytes.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#send">send</a>
  </dl>
</dl>
<a name="send(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
  public void send(byte buf[]) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Send data to the remote host.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> buf - array of bytes to send
    <dt> <b>See Also:</b>
    <dd> <a href="#receive">receive</a>
  </dl>
</dl>
<a name="send(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
  public void send(byte b) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<a name="notifyStatus(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyStatus"><b>notifyStatus</b></a>
<pre>
  public <a href="java.lang.Object.html#_top_">Object</a> notifyStatus(<a href="java.util.Vector.html#_top_">Vector</a> status)
</pre>
<dl>
  <dd> Notify about current telnet status. This method is called top-down.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> status - contains status information
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-socket.html">This Package</a>  <a href="Package-socket.html">Previous</a>  <a href="Package-socket.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
