<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Interface socket.StatusPeer
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-socket.html">This Package</a>  <a href="Package-socket.html">Previous</a>  <a href="Package-socket.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface socket.StatusPeer
</h1>
<dl>
  <dt> public interface <b>StatusPeer</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
StatusPeer -- interface for status messages
--
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyStatus(java.util.Vector)"><b>notifyStatus</b></a>(Vector)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="notifyStatus(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyStatus"><b>notifyStatus</b></a>
<pre>
  public abstract <a href="java.lang.Object.html#_top_">Object</a> notifyStatus(<a href="java.util.Vector.html#_top_">Vector</a> status)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-socket.html">This Package</a>  <a href="Package-socket.html">Previous</a>  <a href="Package-socket.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
