<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 20 10:47:00 MET 1997 -->
<a name="_top_"></a>
<title>
  Class telnet
</title>
</head>
<body>
<h1>
  Class telnet
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="java.applet.Applet.html#_top_">java.applet.Applet</a>
                                   |
                                   +----telnet
</pre>
<hr>
<dl>
  <dt> public class <b>telnet</b>
  <dt> extends <a href="java.applet.Applet.html#_top_">Applet</a>
  <dt> implements <a href="java.lang.Runnable.html#_top_">Runnable</a>, <a href="socket.StatusPeer.html#_top_">StatusPeer</a>
</dl>
A telnet implementation that supports different terminal emulations.
<dl>
  <dt> <b>Author:</b>
  <dd> Matthias L. Jugel, Marcus Mei�ner
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#address"><b>address</b></a>
  <dd> The host address to connect to.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emulation"><b>emulation</b></a>
  <dd> Emulation type (default is vt320).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#params"><b>params</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#port"><b>port</b></a>
  <dd> The port number (default ist 23).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#term"><b>term</b></a>
  <dd> The terminal emulation (dynamically loaded).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tio"><b>tio</b></a>
  <dd> The telnet io methods.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#telnet()"><b>telnet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterInfo()"><b>getParameterInfo</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> Initialize applet.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> The main function is called on startup of the application.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyStatus(java.util.Vector)"><b>notifyStatus</b></a>(Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="tio"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tio</b>
<pre>
  protected <a href="socket.TelnetIO.html#_top_">TelnetIO</a> tio
</pre>
<dl>
  <dd> The telnet io methods.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="socket.TelnetIO.html#_top_">TelnetIO</a>
  </dl>
</dl>
<a name="term"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>term</b>
<pre>
  protected <a href="display.Terminal.html#_top_">Terminal</a> term
</pre>
<dl>
  <dd> The terminal emulation (dynamically loaded).
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="emulation.html#_top_">emulation</a>
  </dl>
</dl>
<a name="address"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>address</b>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> address
</pre>
<dl>
  <dd> The host address to connect to.
</dl>
<a name="port"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>port</b>
<pre>
  protected int port
</pre>
<dl>
  <dd> The port number (default ist 23).
</dl>
<a name="emulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>emulation</b>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> emulation
</pre>
<dl>
  <dd> Emulation type (default is vt320).
</dl>
<a name="params"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>params</b>
<pre>
  public <a href="java.util.Hashtable.html#_top_">Hashtable</a> params
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="telnet"></a>
<a name="telnet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>telnet</b>
<pre>
  public telnet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameterInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterInfo"><b>getParameterInfo</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a>[][] getParameterInfo()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getParameterInfo()">getParameterInfo</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> getParameter(<a href="java.lang.String.html#_top_">String</a> name)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getParameter(java.lang.String)">getParameter</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
  public static void main(<a href="java.lang.String.html#_top_">String</a> args[])
</pre>
<dl>
  <dd> The main function is called on startup of the application.
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
  public void init()
</pre>
<dl>
  <dd> Initialize applet.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
  public void start()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
  public void run()
</pre>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="java.awt.Event.html#_top_">Event</a> evt)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="notifyStatus(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyStatus"><b>notifyStatus</b></a>
<pre>
  public <a href="java.lang.Object.html#_top_">Object</a> notifyStatus(<a href="java.util.Vector.html#_top_">Vector</a> status)
</pre>
</body>
</html>
